<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcodecamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>hello webcodecamp</h1> -->
    <div class="container">
        <input type="text"id="search"placeholder="search Country name here.." autocomplete="0ff">
        <ul id="list">
            <li>Bangladesh</li>
            <li>USA</li>
            <li>UK</li>
            <li>Gamiba</li>
            <li>Gamiba</li>
            <li>chaina</li>
            <li>chaina</li>
            <li>chaina</li>
            <li>chaina</li>
            <li>chaina</li>
            <li>chaina</li>


        </ul>
    </div>
    


    <script src="script.js"></script>
</body>
</html>